PORT=5000
MONGO_URI="mongodb+srv://mitesh:mitesh@cluster0.od439bm.mongodb.net/Astra_CFM?retryWrites=true&w=majority"
JWT_SECRET="thisisteamastra"

API_ENDPOINT = "us-central1-aiplatform.googleapis.com";
PROJECT_ID = "global-incline-407709";
MODEL_ID = "text-bison";
LOCATION_ID = "us-central1";







